# EremexTest

./: EremexTest.sln  README.md
EremexTest/: App.axaml  App.axaml.cs  EremexTest.csproj  Program.cs  ViewLocator.cs  app.manifest
EremexTest/Structures/: DataGridData.cs
EremexTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EremexTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
